<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <p>Connect your OSC app/device at port 7770 to send messages to this
    page.<br /><br />Configure your OSC app/device to listen at port 7771
    to receive messages sent from this page.</p>
    <hr />
    Received from an OSC app/device at : <div id="status"></div>
    <hr />

    <!-- Script to setup client connection -->
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script>
      var socket = io();
      // socket.on('connect', function() {}); // On connect send some ping?
    </script>

    <!-- Script for processing incoming OSC messages -->
    <script>
      socket.on('message', function(msg_array) {
        var status = document.getElementById("status");
        status.innerHTML = msg_array;
        console.log("Recv",msg_array);
        if (msg_array[0] === "/knob") {
          $(".dial").val(msg_array[1]).trigger('change');
        }
      });
    </script>

    <!-- KNOB START-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="https://raw.githubusercontent.com/aterrien/jQuery-Knob/master/dist/jquery.knob.min.js"></script>
    <input type="text" value="75" class="dial">

    <script>
      $(".dial").knob({
        'change' : function(v) {
          var msg_array = ['/knob', v];
          socket.emit('message', msg_array);
          console.log("Send",msg_array);
        }
      });
    </script>
    <!-- KNOB END-->

    <!-- Script for SublimeText plug-in LiveReload -->
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>